<section class="timer">
  <div class="row">
    <div class="column text-center">
      <%= format_timer(@timer) %>
    </div>
  </div>
</section>


<div class="row">
  <div class="column">
    <%= unless @started do %>
    <button class="button button-outline float-left" phx-click="reset">Reset</button>
    <button class="button button-outline float-right" phx-click="start">Start</button>
    <% else %>
    <button class="button button-outline float-left" phx-click="lap">Lap</button>
    <button class="button button-outline float-right" phx-click="stop">Stop</button>
    <% end %>
  </div>
</div>
<section class="row laps">
  <table>
    <tbody>
    <%= for {key,val} <- @laps do %>
      <tr class="<%= speed_class(val, @laps) %>">
        <td>Lap <%= key %></td>
        <td class="text-right"><%= format_timer(val) %></td>
      </tr>
      <% end %>
    <%= if Enum.count(@laps) < 5 do %>
      <%= for _ <- 0..(4 - Enum.count(@laps)) do %>
      <tr>
        <td>&nbsp;</td>
        <td></td>
      </tr>
      <% end %>
    <% end %>
    </tbody>
  </table>

</section>